from flask import Flask, request
from texts import *
from keys import *
import logging
import json
import random

app = Flask(__name__)

logging.basicConfig(level=logging.INFO)

# Создаем словарь, где для каждого пользователя
# мы будем хранить его имя
sessionStorage = {}


@app.route('/', methods=['POST'])
def main():
    logging.info(f'Request: {request.json!r}')
    response = {
        'session': request.json['session'],
        'version': request.json['version'],
        'response': {
            'end_session': False
        }
    }
    handle_dialog(response, request.json)
    logging.info(f'Response: {response!r}')
    return json.dumps(response)


def handle_dialog(res, req):
    user_id = req['session']['user_id']

    if req['session']['new']:

        res['response']['text'] = 'Привет, Я Дана и я обожаю разные загадки, давай играть в Данетки! Это ' \
                                  'увлекательная игра, где тебе нужно угадывать предыстории, которым последовала ' \
                                  'необычная ситуация. Ты знаешь правила игры?'
        res['response']['buttons'] = [
            {
                'title': 'Да',
                'hide': False
            },

            {
                'title': 'Нет',
                'hide': False
            },

            {
                'title': 'Помощь',
                'hide': True,
            },

            {
                'title': 'Что ты умеешь',
                'hide': True,
            },

            {
                'title': 'Повтори',
                'hide': True,
            },

            {
                'title': 'Хватит',
                'hide': True,
            }
        ]
        # создаем словарь в который в будущем положим имя пользователя
        sessionStorage[user_id] = {
            'action': None,
            'game_mode': None,
            'game': None,
            'for_hints': {
                'Удивительный парашютист': {
                    'где находится самолет': [
                        {'на самолет стоял стоянке', 'взлетел дороге еще и кажется мне на не самолет стоял',
                         'земле момент на на находился самолет тот', 'был дороге на самолет',
                         'взлететь еще земле и кажется мне на не самолет стоял успел',
                         'для кажется мне на самолет самолетов стоял стоянке', 'дороге на самолет стоял',
                         'был приземлен самолет', 'взлететь еще земле и на не самолет стоял успел',
                         'взлету готовился кажется ко мне самолет', 'кажется мне он приземлился уже',
                         'был взлетной момент на на полосе самолет тот', 'взлетал еще не самолет', 'летел не самолет',
                         'взлетел еще не самолет', 'момент на самолет стоял тот',
                         'был землю кажется мне на приземлен самолет', 'кажется мне приземлился самолет',
                         'взлетной кажется мне на находился полосе самолет', 'кажется мне момент на самолет стоял тот',
                         'был кажется мне приземлен самолет', 'был земле на он', 'еще земле на самолет стоял',
                         'взлетел еще кажется мне не самолет', 'был земле момент на на самолет тот',
                         'взлету готовился к самолет только',
                         'взлетной кажется мне момент на на полосе самолет стоял тот',
                         'взлетать кажется мне самолет собирался только',
                         'взлететь взлетной еще и кажется мне на не полосе самолет стоял успел',
                         'земле на находился самолет тогда', 'кажется мне приземлился самолет уже',
                         'взлететь еще и на не самолет стоял трассе успел', 'взлетать самолет собирался только',
                         'земле на он стоял', 'земле кажется мне на он стоял', 'приземлился самолет',
                         'был земле кажется мне на он', 'взлетел еще и кажется мне на не самолет стоял трассе',
                         'был земле на самолет', 'земле кажется мне момент на на находился самолет тот',
                         'взлету готовился ко самолет только', 'взлету кажется ко мне приготавливался самолет',
                         'для на самолет самолетов стоял стоянке',
                         'взлету кажется ко мне приготавливался самолет только', 'кажется мне на самолет стоял стоянке',
                         'земле кажется мне на самолет стоял', 'был земле кажется мне на самолет',
                         'взлету готовился кажется ко мне самолет только', 'взлету ко приготавливался самолет только',
                         'взлетной на находился полосе самолет тогда', 'дороге кажется мне на самолет стоял',
                         'взлететь еще не самолет успел', 'взлетел взлетной еще и на не полосе самолет стоял',
                         'взлету готовился ко самолет', 'взлетать готовился кажется мне самолет только',
                         'был землю на приземлен самолет', 'взлететь еще кажется мне не самолет успел',
                         'взлететь еще и кажется мне на не самолет стоял трассе успел',
                         'взлетел дороге еще и на не самолет стоял', 'дороге кажется мне на он стоял',
                         'взлетел еще момент на не самолет тот', 'был земле кажется мне момент на на самолет тот',
                         'взлетной момент на на полосе самолет стоял тот', 'взлетной на находился полосе самолет',
                         'взлетной кажется мне на полосе самолет стоял', 'самолет стоял',
                         'взлетать готовился самолет только', 'был на самолет стоянке тогда',
                         'взлететь взлетной еще и на не полосе самолет стоял успел',
                         'земле момент на на самолет стоял тот', 'земле на самолет стоял', 'приземлился самолет уже',
                         'был взлетной на полосе самолет', 'взлету готовился к кажется мне самолет только',
                         'он приземлился уже', 'взлетал еще кажется мне не самолет',
                         'земле кажется мне момент на на самолет стоял тот', 'был дороге на самолет тогда',
                         'был дороге еще на самолет', 'взлетной на полосе самолет стоял',
                         'взлетел еще кажется мне момент на не самолет тот', 'дороге на он стоял',
                         'взлету ко приготавливался самолет', 'земле на самолет стоял тогда',
                         'взлетел еще и на не самолет стоял трассе',
                         'взлетел взлетной еще и кажется мне на не полосе самолет стоял'}, False, False],
                },
                'Девушка в автобусе': {
                    'возраст кати играет роль': [
                        {'была девочка маленькой', 'дите катя', 'была девочка ребенком', 'девочка катя маленькая',
                         'была катя ребенком', 'быладевочка маленькая', 'девочка ребенок', 'была она ребенком',
                         'девочка здорова маленькая', 'была она ребенок', 'была девочкой катя маленькой',
                         'девочка маленькая', 'катя маленькая', 'была кажется катя маленькой мне',
                         'маленкий она ребенок', 'была катя маленькая', 'была катя маленькой', 'была катя ребенок',
                         'катя маленький ребенок', 'былакатя маленькая', 'была маленькой она', 'былакатя маленькой',
                         'была кажется катя маленькая мне', 'катя ребенок', 'катя маленькая очень',
                         'была девочка кажется мне ребенком', 'была девочка маленькая', 'быладевочка ребенком'
                         }, False, False
                    ],
                    'Проблема в месте': [
                        {'катя на сидела то чем', 'куда можно она сесть то уступала что', 'катя ком на сидела то',
                         'девушке колени на она предлагала сесть', 'девушке колени на она предложила сесть',
                         'не она сиденье уступала', 'была девочка на не сиденье', 'катя на не сидела сиденье',
                         'коленях на она родственника сидела у', 'колени место это', 'под ребенком родители',
                         'девушке катя колени на предложила сесть', 'в где катя месте проблема сидела',
                         'катя кого коленях на сидела то у', 'в месте проблема', 'было катей под то что',
                         'не она сиденье уступила', 'кого коленях на она сидела то у',
                         'катя куда можно сесть то уступала что', 'катя кого коленках на сидела то у',
                         'девочка коленках на', 'было девочкой под то что', 'девочка на не сидела сиденье',
                         'не сиденье это', 'девочка на сидела то чем', 'где где женщине нельзя сидеть то',
                         'катя не сиденье уступала', 'катя коленках на'}, False, False
                    ],
                    'Катя с кем то': [
                        {'он отец', 'была она папой с', 'дочь его катя мужчина отец', 'мужчина отец этот',
                         'родителями с', 'была девочка родителями с', 'выбор девушки косвенно на повлиял родитель',
                         'катей мужчина рядом с сидел', 'близко к кате родитель сидел', 'был мужчина рядом',
                         'девочка коленках на', 'была знакома катя мужчиной с этим', 'был девочкой папа с',
                         'ехала катя папой с', 'дочь катя мужчины', 'ее папа сидел', 'была катя мужчиной с',
                         'был кати папа это', 'катей кто рядом с сидел то', 'ее мужчина отец этот', 'кати папа сидел',
                         'ее отец сидел', 'катя папой с', 'есть кати папа у', 'мужчина ней рядом с сидел',
                         'кати он отец', 'девочка дочь его', 'он папа', 'была катя родителем с',
                         'близкую в входит кати ли семью человек', 'катей под родитель', 'был катей папа с',
                         'есть просто родитель', 'был кати отец это', 'ехал катей мужчина с', 'батей ехала она с',
                         'она родителями с', 'кати он папа', 'девочка папой с', 'была знакома катя мужчиной с',
                         'мужик папа', 'была кем она с то', 'кати отец сидел', 'была из катя кем родителей с то',
                         'папа сидел тоже', 'коленях на она родственника сидела у', 'под ребенком родители',
                         'девочка дочь мужчины', 'ехала катя кем с то', 'мужик отец', 'в герои данетке есть еще',
                         'батей ехала катя с', 'была девочка из кем родителей с то', 'знакомый кати пассажир',
                         'был папа ребенком с', 'колени место это', 'кем она с то', 'девочка дочь', 'был ее папа это',
                         'папа', 'была катя родителями с', 'была катя папой с', 'была катя кем с то'
                         }
                        , False, False
                    ],
                },
                'Загадочный человек': {
                    'дело в самом человеке': [
                        ['необычный он', 'за из человека это', 'с связано человеком это', 'с связан человек этим',
                         'есть причина этому', 'была причина этому', 'дотягивался не он', 'доехать мог не он',
                         'мог нажать не он', 'доехать мог не', '1 9 едет кнопку когда может нажать не он',
                         '1 9 до может не', 'возможностей его зависит от физических это', 'больное него тело у',
                         'деффекты есть него у', 'был он особенным', 'в дело человеке этом', 'необычный человек',
                         'как с связано то человеком это'],
                        False, False
                    ],
                    'у него необычный рост': [
                        {'маленький может он', 'а маленький он', 'за из роста', 'был обычный рост человека этого',
                         'а был маленького роста человек', 'был вероятно карликом он', 'был думаю карликом человек я',
                         'был него обычный рост у', 'был карликом человек', 'а был карликом может человек',
                         'а был может низкого рост человек', 'было ростом с связано это', 'был вероятно маленький он',
                         '170 больше был его рост см', 'был есть маленького меня предположение роста у человек что',
                         'а был маленький он', 'был маленький он', 'карлик он', 'а был низкого рост человек',
                         'был маленького роста человек', 'был маленький он полагаю я', 'был думаю маленький он я',
                         'его ниже рост среднего', 'а маленький может он', 'был низкого рост человек',
                         'маленький он слишком', 'ниже рост среднего человека этого', 'был может низкого рост человек',
                         'был карликом он', 'был другие люди ниже он чем', 'вероятно маленький человек этот',
                         'датентку на ответ ростом с связан человека этого', 'а маленький может человек этот',
                         'был кажется карликом мне он', 'а был низкого рост человек что',
                         'был кажется маленького мне он роста', 'маленького может он роста', 'а маленький он что',
                         'его как ответ ростом связан то', 'был карликом может человек',
                         'был думаю низкого рост человек я', 'был вероятно низкого рост человек',
                         'был возраста людей намного ниже своего человек этот', 'значение имеет рост человека этого',
                         'кажется маленький мне он', 'был кажется мне низкого рост человек', 'а был карликом он что',
                         'был карликом может он', 'был думаю маленького роста человек я', 'дотягивается не он',
                         'его ростом с связано это', 'был кажется маленький мне он', 'а маленький человек этот',
                         'за из роста это', 'был кажется маленького мне роста человек', 'маленький человек этот',
                         'был его маленький очень рост', 'большой него рост у', 'был карлик может он',
                         'его значение имеет рост', 'других людей он от отличался ростом', 'вероятно маленький он',
                         'а был карликом он', 'был возраста людей намного ниже он своего', 'низкий он',
                         'а был маленького может он роста', 'был вероятно маленького он роста',
                         'а был карликом человек что', 'а был маленький может он', 'ростом с связано это',
                         'был думаю маленького он роста я', 'был него обыкновенный рост у',
                         'был маленького полагаю роста человек я', 'маленький он', 'был карликом он полагаю я',
                         'кажется маленький мне человек этот', 'был причиной рост', 'а маленький человек что этот',
                         'а был карликом может он', 'был низкого полагаю рост человек я', 'думаю маленький он я',
                         'был кажется карликом мне человек', 'был думаю карликом он я', 'был маленький может он',
                         'думаю карлик он я', 'карлик может он', 'маленький полагаю человек этот я',
                         'него рост средний у', 'адекватным был человек', 'маленький он полагаю я',
                         'а был маленький он что', 'маленький может человек этот', 'был вероятно карликом человек',
                         'думаю маленький человек этот я', 'был думаю карлик он я', 'был карликом полагаю человек я',
                         'а был карликом человек', 'данетку его на ответ ростом с связан',
                         'девятого до доезжать сам хотел человек этажа', 'был маленького он очень роста',
                         'детей других он от отличался ростом', 'карликового он роста'}, False, False
                    ],
                    'он не может нажать кнопку': [
                        {'до дотянуться кнопки мог он последних этажей', 'была возможность выше до кнопки него у',
                         'кнопку может на нажать не он', 'выше до дотягивался кнопки не он седьмого этажа',
                         'верхних до дотянуться кнопки ли мог он этажей',
                         'а выше до дотягивался кнопки не он седьмого что этажа',
                         'выше до дотянуться кнопки может он седьмого этажа',
                         'в выше ему ехал кнопку который лифте нажать ним помогал с человек',
                         'выше до дотягивался думаю кнопки не он седьмого этажа я',
                         'выше ему кнопку кто нажать помогал то', 'был обычным он самым человеком',
                         'была было возможность выше ему кнопку лет меньше нажать пяти седьмого у человека этажа этого',
                         'он особенный человек',
                         'выше до до дотягивался дотянуться кнопки кнопок мог не нее но седьмого человек этажа',
                         'была возможность выше кнопку нажать седьмого у человека этажа этого',
                         'а выше до дотягивался кнопки не он седьмого этажа', 'девятого кнопка ли работает этажа',
                         'девятого ему кнопку нажимать помогали этажа',
                         'выше ему кнопку нажать помогали седьмого этажа', 'были него особенности свои у',
                         'верхнего до дотянуться кнопки мог он этажа', 'он особенный',
                         '9 ему кнопку нажимать помогали этажа', '7 выше ему кнопку на нажать помогали этажа',
                         'была выше девятого кнопка кнопки седьмого этажа',
                         'выше до дотягивался кнопки может не он седьмого этажа',
                         'выше девятого кнопка кнопки находилась седьмого этажа этажа',
                         '9 в до едет если кемто лифте может он поехать с этажа',
                         'верхних до дотянуться кнопки мог он этажей',
                         'была девятого кнопка кнопки ниже седьмого этажа этажа',
                         'девятого до дотянуться кнопки может он этажа', 'девятого заела кнопка этажа',
                         'может не он физически', 'был он особенным', 'может нажать не он',
                         'были в него особенности росте серьезные у',
                         'девятого кнопка кнопки находилась ниже седьмого этажа этажа',
                         'высоких до дотягивался кнопки он этажей', 'выше ему кнопку на нажать помогали седьмого этажа',
                         'выше до дотягивался кнопки не он полагаю седьмого этажа я',
                         'в до если есть еще кто лифте может на нем он поехать своего то только этажа', 'заела кнопка',
                         'его ему кнопку нажать помогали этажа',
                         'вероятно выше до дотягивался кнопки не он седьмого этажа',
                         'была возможность выше до дотянуться кнопки него седьмого у этажа',
                         'выше до дотягивался кажется кнопки мне не он седьмого этажа',
                         'до едет кем когда конца он он с то', 'девятого кнопка работает этажа',
                         'а выше до дотягивался кнопки может не он седьмого этажа',
                         'верхних до дотянуться кнопки мог человек этажей', '2 9 для кнопки нужен он'}, False, False
                    ]
                },
                'Безносая смерть': {
                    'То, что прошло 3 месяца - важно': [
                        {'3 временами года месяца с связаны', 'зимой предмет с связан этот',
                         'герой главный к месяцам относится', 'с связан сезонами', 'зимой кто с связанное то это',
                         '3 жил месяца предмет этот', 'зимой предмет с связанное то что этот',
                         'временами года связанное со это', 'в осень происходило это',
                         '3 длится жизнь месяца только этого', 'в осень происходит это', 'зимы он после пропал',
                         'года порой с связано это', '3 живет месяца оно только', 'осенью с связано это',
                         'к как лету относится предмет то этот', 'зимой с связано', 'к месяцам он относится',
                         'с связанное сезонами то что это', 'весной он с связанное то что', 'осенью это', 'весной это',
                         'весне к как он относится то', 'года оно с связано сезонами',
                         '3 всего жил месяца предмет этот', '3 зимой месяца с сязанны', 'зимой как с связано то',
                         'время года', '3 жил месяца предмет только этот',
                         'конкретным не периодом с связано стало то чего', 'предмет с связанное снегом то что этот',
                         '3 время года месяца это', 'с связанное снегом то что это',
                         'года он с связанное сезонами то что', 'кто осенью предмет с связанный то этот',
                         'действие летом происходит', 'зимой кто он с связанный то', 'весной кто с связанный то это',
                         'года определенным с связано сезоном это', 'кто он с связанный снегом то',
                         'летом с связано это', 'временами года с связано это',
                         'осенью предмет с связанное то что этот', 'временем года его с связана смерть',
                         'он осенью с связан', 'летом оно с связано', '3 живет месяца предмет этот',
                         '3 жизнь месяца предмета только этого', 'года определенным периодом предмет с связан этот',
                         'весной предмет с связанное то что этот', '3 живет месяца он', 'кто осенью с связанный то это',
                         'времени его конкреным промежутком с связана смерть', 'года порой предмет с связан этот',
                         'в весну происходило это', 'весной оно с связано', 'года он определенным периодом с связан',
                         '3 жизнь месяца этого', '3 всего длится жизнь месяца предмета этого', '3 живет месяца оно',
                         'кто летом он с связанный то', 'в зимы конце не предмета стало этого',
                         '3 внимание месяца на необходимо обращать', '3 длится его жизнь месяца',
                         '3 жило месяца оно только', 'к месяцам относится это', 'к как лету он относится то',
                         'временем года оно определенным с связано', 'времени года к она определенному относится',
                         '3 живет месяца он только', 'зимой как предмет с связан то этот',
                         '3 были декабрь и месяцами февраль январь', 'зимой оно с связано',
                         'года предмет с связан сезонами этот', 'года с связан сезонами',
                         'года кто оно с связанный сезонами то', 'зимой с связана ситуация эта',
                         'к как он осени относится то', 'временами года предмет с связанное то что этот',
                         '3 всего живет месяца предмет этот', '3 месяца определенный период это', 'летом он с связан',
                         'к как оно осени относится то', 'временем года он с свзян',
                         '3 длится жизнь месяца предмета этого', 'была в время осень это',
                         'кто летом предмет с связанный то этот', 'летом это', 'весной с связано это',
                         'года определенным периодом с связано это', '3 весны месяца',
                         'каким кого конкретным не периодом с связан стало то тот', 'осень',
                         'весной действие происходит', 'весной кто оно с связанное то',
                         '3 года какого месяца принципиально сезона то', 'оно с связанное снегом то что',
                         'кто с связанное снегом то это', '3 важно именно ли месяца',
                         '3 времени года какого месяца принципиально то', 'зимы он после умер',
                         '3 жило месяца только это', 'не определенным периодом с связано стало то чего',
                         'весной предмет с связан этот', 'кого не определенным периодом с связан стало тот',
                         'к как осени относится предмет то этот', 'к как осени относится то это',
                         'бывает в конкретный он период', 'в он опрделенный период существует',
                         'зиме к как оно относится то', 'в зимы конце оно пропало', '3 всего жило месяца это',
                         '3 важно месяца', '3 живет месяца предмет только этот',
                         '3 длится жизнь месяца предмета только этого', 'к как лету относится то это',
                         'в зимы конце умерло это', 'зимой это', 'в зимы конце он пропал', 'в зимы конце оно умерло',
                         'кто оно с связанное снегом то', 'в зимы конце не стало этого', 'время года осень',
                         'бывает в он определенный период', 'каким не периодом с связано стало то то чего', 'лето',
                         'временами года кто он с связанный то', '3 внимание месяца на нужно обращать',
                         'время года лето', 'года кто он с связанный сезонами то', 'в зимы конце он умер',
                         'бывает весной это', '3 живет месяца только это', 'весной он с связан',
                         'весной кто он с связанный то', '3 года какого месяца принципиально сезона',
                         'временем года каким он с связан то', 'была в весна время это',
                         'к месяцам относится предмет этот', 'зимой кто с связанный то это',
                         '3 важно именно месяца это', 'кто осенью с связанное то это', 'года с связано сезонами это',
                         'года он порами с связан', '3 всего живет месяца оно', 'зиме к как он относится то',
                         'каким конкретным не периодом с связано стало то то чего', 'зиме к как относится то это',
                         'летом он с связанное то что', 'временами года как с связано то это',
                         'весной с связанное то что это', 'было в время лето это', 'к как лету оно относится то',
                         'временами года связано со это', 'временами года кто с связанный то это',
                         'каким кого не периодом с связан стало то тот', '3 жило месяца оно',
                         'каким кого не определенным периодом с связан стало то тот',
                         'года оно определенным с связано сезоном', 'зимы оно после пропало', 'весна',
                         'временами года связанное со то что это', '3 жило месяца это', 'летом происходило это',
                         'весне к как оно относится то', '3 важно именно месяца', '3 декабрь месяца февраль это январь',
                         '3 всего жизнь месяца этого', 'его с связана сезоном смерть',
                         'года кто предмет с связанный сезонами то этот', '3 всего жило месяца оно',
                         'весне к как относится то это', 'временами года с связано', 'в весну происходит это',
                         'зиме к как относится предмет то этот', 'зимой как с связано то это',
                         'года он с связан сезонами', '3 месяца осени', 'летом с связанное то что это',
                         'года он определенным с связан сезоном', '3 декабрь и месяца февраль это январь',
                         '3 внимание именно месяца на необходимо обращать', 'его зимы не после стало',
                         'какой период то это', '3 важно месяца это', 'года с связанное сезонами то что это',
                         '3 важно именно месяца что', '3 жизнь месяца предмета этого', 'а зимой',
                         'осенью с связанное то что это', '3 его жизнь месяца', '3 значение имеет месяца',
                         'временем года определенным с связано это', 'время года зима',
                         'временами года кто предмет с связанный то этот', '3 живет месяца это',
                         '3 длится жизнь месяца этого', '3 всего живет месяца он', 'осенью происходило это',
                         'оно осенью с связано', 'весна он', 'весной кто предмет с связанный то этот',
                         'кто с связанный снегом то это', '3 лета месяца', 'бывает летом это', 'зимой с связанное это',
                         'временами года кто оно с связанное то', '3 время время года года3 месяца месяца одно это это',
                         'какой месяц он то', '3 года какого месяца периода принципиально', 'временем года он с связан',
                         '3 года месяца свременем связанны', '3 были декабрь месяцами февраль январь',
                         '3 внимание именно месяца на нужно обращать', 'кто летом с связанное то это',
                         '3 всего жизнь месяца предмета этого', 'года предмет с связанное сезонами то что этот',
                         'зимы после умерло это', 'года кто с связанный сезонами то это',
                         'весной оно с связанное то что', 'летом предмет с связан этот', 'зимой с связана ситуация',
                         'кто предмет с связанный снегом то этот', 'весной происходило это',
                         'он осенью с связанное то что', 'зимой кто предмет с связанный то этот',
                         'временами года связанное со то точно что это', 'зимы оно после умерло',
                         'зивой с связанное это', 'бывает осенью это', 'временами года он с связанное то что',
                         'в лето происходит это', 'не периодом с связано стало то чего',
                         'временем года он определенным с связан', 'кто летом оно с связанное то',
                         'зимой с связанное то что это', 'осенью предмет с связан этот', 'к месяцам оно относится',
                         'года порами с связано это', 'года он порой с связан', 'летом предмет с связанное то что этот',
                         'года оно порой с связано', 'летом оно с связанное то что',
                         '3 года какого месяца периода принципиально то', 'зимой как оно с связано то', 'зима он',
                         '3 важно ли месяца он то умер через что', 'время года какое он то',
                         'временами года с связанное то что это', '3 месяца принципиально',
                         'зимой оно с связанное то что', 'зимой как с связана ситуация то',
                         'зимой кто оно с связанное то',
                         '3 3 внимание вниманиена именно месяца месяца на нужно нужно обращать обращать',
                         '3 важно именно ли месяца что', 'кто он осенью с связанный то', 'временем года оно с связано',
                         'зимнюю пору это', 'зимы не после стало этого', 'времени года к оно определенному относится',
                         '3 времени года какого месяца принципиально', 'временами года оно с связанное то что',
                         'в лето происходило это', 'года порами предмет с связан этот', '3 его жизнь месяца только',
                         'зимой с связано это', 'времени года к определенному относится предмет этот',
                         'года оно определенным периодом с связано', 'временами года как с связано то',
                         'временем года предмет с связан это', '3 всего его жизнь месяца',
                         'каким не определенным периодом с связано стало то то чего', 'весна время года',
                         'временами года он с связан', 'зимой он с связанное то что',
                         'года определенным предмет с связан сезоном этот', '3 всего длится жизнь месяца этого',
                         'действие осенью происходит', 'года оно порами с связано', '3 время года какое месяца то это',
                         'кого не периодом с связан стало тот', 'времени года к он определенному относится',
                         'кого конкретным не периодом с связан стало тот', 'зимы не после предмета стало этого',
                         'время значение имеет', 'бывает зимой это', 'он с связанное снегом то что',
                         'весне к как относится предмет то этот', '3 всего живет месяца это',
                         'временем года с связано это', 'временами года с связана ситуация это',
                         'весной кто с связанное то это', '3 жил месяца он', 'в его зимы конце не стало',
                         '3 зима месяца это', 'времени года к определенному относится это', '3 всего жил месяца он',
                         'кто летом с связанный то это', 'время года это', '3 жизнь месяца только этого',
                         'зимой как с связана ситуация то эта', 'летом он', '3 жил месяца он только',
                         'года оно с связанное сезонами то что', 'временами года с связана ситуация',
                         'временем года определенным предмет с связан этот'}, False, False],
                    'Он не живое существо': [
                        {'одушевленное оно то что', 'кто одушевленное он то', 'неживой это', 'кого неживое укусили',
                         'кому неживое нос откусили тот', 'не одушевленое это', 'было живое существо это',
                         'живой кого ли тот укусили', 'живой не предмет этот', 'живой кто он то',
                         'неодушевленное то что это', 'живое он существо', 'неодушевленный предмет этот',
                         'герой главный одушевленный', 'живое то что это', 'неживой он предмет',
                         'неодушевленное оно то что', 'живое не предмет существо это', 'живое не он', 'живой не он',
                         'живое не существо это', 'живое предмет сужество этот', 'не человек это',
                         'кто неодушевленное он то', 'одушевленное он существо', 'живой кто предмет то этот',
                         'кто одушевленное оно то', 'не одушевленный он', 'неживое оно', 'неживое что', 'был живым он',
                         'живой кого тот укусили', 'кто одушевленное предмет то этот', 'живой кто то это',
                         'неживой предмет это', 'неодушевленное оно', 'неживое это', 'неживое он то что',
                         'герой главный живой', 'живое существо это', 'было живое не это', 'живое не он существо',
                         'был неживой он', 'было живое не существо это', 'неживое предмет то что этот',
                         'живое не он что', 'живое не он то что', 'живой кому нос откусили тот', 'живое не что',
                         'не существо это', 'неодушевленное предмет то что этот', 'неживое он существо',
                         'одушевленное это', 'живой кого нос он откусили того у', 'неживое оно то что',
                         'кого неживое тот укусили', 'кто неодушевленное то это', 'неживое то что это', 'живое оно',
                         'неодушевленный он', 'герой главный живое не существо', 'живое это',
                         'не одушивленное существо это', 'неодушевленное он то что', 'кто одушевленное то это',
                         'неживой он', 'живое сужество это', 'одушевленное существо это', 'неживое существо это',
                         'живой кому нос он откусили тот', 'живой кто то этот', 'кому неживое нос откусили',
                         'жевое не это', 'кто неживой то этот', 'живое не предмет сужество этот', 'не одушевленый он',
                         'живое предмет то что этот', 'неодушевленное это', 'он человек', 'одушевленное он',
                         'одушевленное он то что', 'живое он', 'живой он', 'было живое не то что это',
                         'кто неживой предмет то этот', 'живое предмет этот', 'живой кого нос откусили того у',
                         'живое ли не что что', 'живое не оно существо', 'одушевленное предмет то что этот',
                         'живой кого нос он откусили у', 'не одушивленное он существо', 'был живым не он',
                         'не одушевленное он существо', 'кто неодушевленное предмет то этот', 'кто неживой он то',
                         'живое он то что', 'живое оно существо', 'был живым не он предметом', 'был неживым он',
                         'кто неживой то это', 'живое не это', 'одушевленное то что это', 'душа есть него у',
                         'герой главный живое существо', 'кто неодушевленное оно то', 'живое оно то что',
                         'живой кого нос откусили у'}, False, False],
                    'Он бывает только зимой': [
                        {'из снега фигура это', 'зимы после умерло это', 'дед мороз это', 'мороз предмет этот',
                         'зимой как с связана ситуация то', 'быть в зиму может оно только',
                         'зимняя ситуация только это', 'компонент основной снег', 'зимой предмет с связан этот',
                         'в зимы конце он умер', 'зимой как предмет с связан то этот', 'зимой кто оно с связанное то',
                         'из он снега', 'зимой оно с связанное то что', 'снег это', 'зимой ситуация случилась',
                         'бывает зимой предмет только этот', 'оно связано снегом со', 'зимой оно только',
                         'зимы не после стало этого', 'был он снегом', '3 месяца он растаял через',
                         'зиме к как он относится то', 'зимой нос откусили', 'с снегом',
                         '3 закончилась зима когда месяца он растаял через', 'зиме к как оно относится то',
                         'зимой не него носа стало у', 'бывает зимой он только', 'он снежный',
                         'быть в зиму может предмет только этот', 'в зимы конце не предмета стало этого',
                         'живет зимой только это', 'зимой кто предмет с связанный то этот', 'зимой происходило',
                         'из он снега состоит', 'зимой это', 'бывает зимой оно только',
                         'бывает зимой ситуация только эта', 'ему зимой нос откусили', 'из оно снега фигура',
                         'зимой только это', 'зиме к как относится предмет то этот', 'зимой ситуация случилась эта',
                         'зимой с связана ситуация', 'быть зимой может предмет только этот', 'зимы оно после пропало',
                         'живет когда оно холодно', 'зиме к как относится то это', 'предмет связан снегом со это',
                         'зимой с связанное то что это', 'в зимы конце оно пропало', 'кто он с связанный снегом то',
                         'кто с связанное снегом то это', 'зимой с связано', '3 декабрь и месяца февраль это январь',
                         'зимы он после умер', 'время года зима', 'кто предмет с связанный снегом то этот',
                         'была зима когда нос откусили', 'зимой он только', 'из он снега фигура',
                         'была в время зима это', 'было в зиму это', 'зимнюю пору это',
                         'была ему зима когда но окусили', 'действие зимой происходит', 'дед мороз он', 'мороз',
                         'мороз это', 'зимой предмет только этот', 'зимой ситуация только эта',
                         'зимой как оно с связано то', 'его зимы не после стало',
                         'зимой предмет с связанное то что этот', 'зивой с связанное это',
                         'из предмет снега фигура этот', 'дед мороз оно', 'бывает в зиму он только',
                         'зимой существует только это', 'нужен предмету холод этому', 'зимой оно существует только',
                         'зимой как с связано то', 'в зимы конце не стало этого', 'быть зимой может он только',
                         'из он сделан снега', 'зимой как с связано то это', 'в зимы конце умерло это',
                         'кто оно с связанное снегом то', 'бывает зимой только это', 'зимы оно после умерло',
                         'зимой кто с связанное то это', 'быть зимой может оно только',
                         'предмет с связанное снегом то что этот', 'зимняя ситуация это',
                         'он с связанное снегом то что', 'бывает в зиму предмет только это', 'дед мороз',
                         'зимой оно с связано', 'зимой с связана ситуация эта', 'зимой он с связанное то что',
                         'зимой как с связана ситуация то эта', '3 зимы месяца', 'зиме к относится',
                         'в зимы конце он пропал', 'кто с связанный снегом то это', 'зимой',
                         'в его зимы конце не стало', 'быть зимой может только это',
                         '3 декабрь месяца февраль это январь', 'зимой с связано это', 'он связан снегом со',
                         'зимой он существует только', 'бывает зимой это',
                         '3 весна когда месяца началась он растаял через', 'оно с связанное снегом то что',
                         'быть в зиму может только это', '3 были декабрь и месяцами февраль январь', 'зима это',
                         'бывает в зиму только это', 'зимы он после пропал', 'когда существует только холодно это',
                         'было дело зимой', 'быть в зиму может ситуация только эта', 'а зимой', 'связано снегом со это',
                         'зимы', 'зимы не после предмета стало этого', 'бывает в зиму оно только',
                         'быть в зиму может он только', 'зимой кто с связанный то это', 'был снег это',
                         'зимой с связанное это', 'было зимой это', 'снегом', 'зимой предмет существует только этот',
                         '3 были декабрь месяцами февраль январь', 'в зимы конце оно умерло', 'зимой происходило это',
                         'зимой кто он с связанный то', 'мороз он', 'мороз оно', 'в зиму нос откусили',
                         'с связанное снегом то что это', 'было в зимних из месяцев один это'}, False, False]
                }
            }
        }
        if 'Yandex' in req['meta']['client_id']:
            sessionStorage['OS'] = 'Yandex'
        else:
            sessionStorage['OS'] = 'display'
        return

    else:
        if sessionStorage['OS'] == 'Yandex':
            if sessionStorage[user_id]['action'] is None:

                # Если поле sessionStorage[user_id]['action'] пустое,
                # значит на данный момент пользователь либо не начал,
                # либо только что закончил отгадывать Данетку.

                if yes_or_no(req, res, user_id, sessionStorage[user_id]['action'],
                             'Ты знаешь правила игры?', hello_txt) is True:
                    res['response']['text'] = 'Хорошо! Выбери Данетку:\n' + Dan_keys_single_txt

                elif yes_or_no(req, res, user_id, sessionStorage[user_id]['action'],
                               'Ты знаешь правила игры?', hello_txt) is False:

                    res['response']['text'] = rules_txt + ' Теперь выбери Данетку:\n' + Dan_keys_single_txt
                elif yes_or_no(req, res, user_id, sessionStorage[user_id]['action'],
                               'Ты знаешь правила игры?', hello_txt) == 'ya':
                    return

                else:
                    res['response']['text'] = 'Прости, я не поняла твой ответ. Скажи по-другому"' \
                                              '\n\nТы знаешь правила игры?'
                    res['response']['buttons'] = [
                        {
                            'title': 'Да',
                            'hide': False
                        },

                        {
                            'title': 'Нет',
                            'hide': False
                        }
                    ]
                    return
                sessionStorage[user_id]['action'] = 'select_mode'

            elif sessionStorage[user_id]['action'] == 'select_mode':

                # Блок выбора Данетки.
                # Пользователь называет выбранную Данетку

                sessionStorage[user_id]['game'] = select(req, res, user_id)
                if sessionStorage[user_id]['game'] == 'ya':
                    return
                elif sessionStorage[user_id]['game'] is None:
                    res['response']['text'] = 'Я не знаю такую Данетку, скажи ещё раз\n' + Dan_keys_single_txt
                else:  # Функция вернула название Данетки => продолжаем

                    text = Danetki[sessionStorage[user_id]['game']]['question']

                    res['response']['text'] = text
                    res['response']['tts'] = Danetki[sessionStorage[user_id]['game']]['sound'] + text
                    sessionStorage[user_id]['action'] = 'play'

            elif sessionStorage[user_id]['action'] == 'play':
                # Начинается игра. Алиса читает условие Данетки.
                play(req, res, user_id)

        elif sessionStorage['OS'] == 'display':
            res['response']['buttons'] = [
                {
                    'title': 'Помощь',
                    'hide': True,
                },

                {
                    'title': 'Что ты умеешь',
                    'hide': True,
                },

                {
                    'title': 'Повтори',
                    'hide': True,
                },

                {
                    'title': 'Хватит',
                    'hide': True,
                }
            ]
            if sessionStorage[user_id]['action'] is None:

                # Если поле sessionStorage[user_id]['action'] пустое,
                # значит на данный момент пользователь либо не начал,
                # либо только что закончил отгадывать Данетку.

                if yes_or_no(req, res, user_id, None, 'Ты знаешь правила игры?', hello_txt) is True:
                    res['response']['text'] = 'Хорошо! Выбери режим игры:\n\nИграть одному\nИграть с друзьями'
                    res['response']['tts'] = 'Хорошо! Выбери режим игры: Играть одному или Играть с друзьями'
                    res['response']['buttons'] = [
                        {
                            'title': 'Играть одному',
                            'hide': False
                        },

                        {
                            'title': 'Играть с друзьями',
                            'hide': False
                        },
                    ]

                elif yes_or_no(req, res, user_id, None, 'Ты знаешь правила игры?', hello_txt) is False:
                    res['response']['text'] = rules_txt + '\n\n' + \
                                              'Выбери режим игры:\n\nИграть одному\nИграть с друзьями'
                    res['response']['buttons'] = [
                        {
                            'title': 'Играть одному',
                            'hide': False
                        },

                        {
                            'title': 'Играть с друзьями',
                            'hide': False
                        },
                    ]

                elif yes_or_no(req, res, user_id, None, 'Ты знаешь правила игры?', hello_txt) == 'ya':
                    return

                else:
                    res['response']['text'] = 'Прости, я не поняла твой ответ. Скажи по-другому или, если что-то ' \
                                              'не так, скажи "Помощь"\n\nТы знаешь правила игры?'
                    res['response']['buttons'] = [
                        {
                            'title': 'Да',
                            'hide': False
                        },

                        {
                            'title': 'Нет',
                            'hide': False
                        }
                    ]
                    return
                sessionStorage[user_id]['action'] = 'select_mode'

            elif sessionStorage[user_id]['action'] == 'select_mode':  # Выбор режима игры
                if sessionStorage[user_id]['game_mode'] is None:
                    sessionStorage[user_id]['game_mode'] = game_mode(req, res, user_id)
                else:

                    # Блок выбора Данетки.
                    # Пользователь называет выбранную Данетку

                    sessionStorage[user_id]['game'] = select(req, res, user_id)
                    if sessionStorage[user_id]['game'] == 'ya':
                        sessionStorage[user_id]['game'] = None
                        return
                    elif sessionStorage[user_id]['game'] is None:
                        res['response']['text'] = 'Я не знаю такую Данетку, скажи ещё раз\n' + \
                                                  (Dan_keys_single_txt if sessionStorage[user_id][
                                                                              'game_mode'] == 'single_player' else Dan_keys_multi_txt)
                    else:  # Функция вернула название Данетки => продолжаем

                        text = Danetki[sessionStorage[user_id]['game']]['question']
                        if sessionStorage[user_id]['game_mode'] == 'multi_player':
                            image = Danetki[sessionStorage[user_id]['game']]['image']
                            description = text + '\n\nОтвет на фотографии\n'

                        if sessionStorage[user_id]['game_mode'] == 'multi_player':
                            res['response']['card'] = dict()
                            res['response']['card']['type'] = 'BigImage'
                            res['response']['card']['image_id'] = image
                            res['response']['card']['description'] = description
                            res['response']['tts'] = Danetki[sessionStorage[user_id]['game']]['sound'] + description
                            res['response']['buttons'] = [
                                {
                                    'title': 'Мы закончили',
                                    'hide': False
                                },

                                {
                                    'title': 'Помощь',
                                    'hide': True
                                },

                                {
                                    'title': 'Что ты умеешь',
                                    'hide': True
                                },

                                {
                                    'title': 'Хватит',
                                    'hide': True
                                },

                                {
                                    'title': 'Повтори',
                                    'hide': True
                                }
                            ]
                        else:
                            res['response']['text'] = text
                            res['response']['tts'] = Danetki[sessionStorage[user_id]['game']]['sound'] + text

                        sessionStorage[user_id]['action'] = 'play'

            elif sessionStorage[user_id]['action'] == 'play':
                res['response']['buttons'] = [
                    {
                        'title': 'Другую Данетку',
                        'hide': True
                    },

                    {
                        'title': 'Подсказка',
                        'hide': True
                    },

                    {
                        'title': 'Повтори',
                        'hide': True
                    },

                    {
                        'title': 'Что я уже знаю?',
                        'hide': True
                    },

                    {
                        'title': 'Сдаться',
                        'hide': True
                    },

                    {
                        'title': 'Помощь',
                        'hide': True,
                    },

                    {
                        'title': 'Что ты умеешь',
                        'hide': True,
                    },

                    {
                        'title': 'Хватит',
                        'hide': True,
                    }
                ]
                # Начинается игра. Алиса читает условие Данетки.

                if sessionStorage[user_id]['game_mode'] == 'single_player':
                    play(req, res, user_id)
                elif sessionStorage[user_id]['game_mode'] == 'multi_player':
                    if wait_user_answer(req, res, user_id, 'play', 'Продолжайте разгадывать Данетку') == 1:
                        res['response']['text'] = 'Отлично! Вы молодцы. Хотите ещё Данетку?'
                        res['response']['tts'] = '<speaker audio="alice-sounds-game-win-3.opus">' + \
                                                 'Отлично! Вы молодцы. Хотите ещё Данетку?'
                        res['response']['buttons'] = [
                            {
                                'title': 'Да',
                                'hide': False
                            },

                            {
                                'title': 'Нет',
                                'hide': False
                            }
                        ]
                        sessionStorage[user_id]['action'] = 'end_Dan'

            elif sessionStorage[user_id]['action'] == 'end_Dan':
                if yes_or_no(req, res, user_id, 'end_Dan', 'Хотите ещё Данетку?', '') is True:
                    res['response']['text'] = 'Хорошо, секунду. Вы помните правила?'
                    res['response']['buttons'] = [
                        {
                            'title': 'Да',
                            'hide': False
                        },

                        {
                            'title': 'Нет',
                            'hide': False
                        }
                    ]
                    sessionStorage[user_id]['action'] = None
                    sessionStorage[user_id]['game_mode'] = None
                    sessionStorage[user_id]['game'] = None
                elif yes_or_no(req, res, user_id, 'end_Dan', 'Хотите ещё Данетку?', '') is False:
                    res['response']['text'] = 'Приятно было поиграть! Пока-пока.'
                    res['response']['end_session'] = True
                elif yes_or_no(req, res, user_id, 'end_Dan', 'Хотите ещё Данетку?', '') == 'ya':
                    return
                else:
                    res['response']['text'] = 'Прости, я не поняла твой ответ. Скажи по-другому или, если что-то ' \
                                              'не так, скажи "Помощь"\n\nХотите ещё Данетку?'
                    res['response']['buttons'] = [
                        {
                            'title': 'Да',
                            'hide': False
                        },

                        {
                            'title': 'Нет',
                            'hide': False
                        }
                    ]
        return


def game_mode(req, res, user_id):
    # Функция узнаёт и передёт в sessionStorage[user_id]['game_mode']
    # режим игры (однопользовательский или многопользовательский).
    try:
        or_ut = req['request']['command'].lower().replace('ё', 'е')
    except:
        or_ut = ' '.join(req['request']['nly']['tokens']).lower().replace('ё', 'е')
    for single in single_player_list:
        if single in or_ut:
            res['response']['text'] = random.choice(['Отлично!', 'Хорошо!', 'Поняла,']) + \
                                      ' теперь выбери Данетку:\n' + Dan_keys_single_txt
            return 'single_player'
    for multi in multi_player_list:
        if multi in or_ut:
            res['response']['text'] = multi_rules_txt + '\n\n' + random.choice(['Отлично!', 'Хорошо!', 'Поняла,']) + \
                                      ' Теперь выберите Данетку:\n' + Dan_keys_multi_txt
            return 'multi_player'

    if check_another_oper(req, res, user_id, 'select_mode', game_mode_txt, game_mode_txt) is False:
        res['response']['text'] = 'Прости, я не поняла твой ответ. Скажи по-другому'
    return
    # Функция вернёт True, если ответ положительный
    # и вернёт False, если ответ отрицательный


def select(req, res, user_id):
    # Функция узнаёт и передаёт в sessionStorage[user_id]['game']
    # ту Данетку, которую выбрал пользователь.

    try:
        or_ut = req['request']['command'].lower().replace('ё', 'е')
    except:
        or_ut = ' '.join(req['request']['nlu']['tokens']).lower().replace('ё', 'е')

    for key in Danetki.keys():
        if or_ut in key.lower():
            res['response']['text'] = random.choice(['Отлично! ', 'Хороший выбор! ']) + Danetki[key]['question']
            res['response']['tts'] = Danetki[key]['sound'] + random.choice(['Отлично! ', 'Хороший выбор! ']) + \
                                     Danetki[key]['question']
            res['response']['buttons'] = [
                {
                    'title': 'Другую Данетку',
                    'hide': True
                },

                {
                    'title': 'Подсказка',
                    'hide': True
                },

                {
                    'title': 'Что я уже знаю?',
                    'hide': True
                },

                {
                    'title': 'Сдаться',
                    'hide': True
                },

                {
                    'title': 'Помощь',
                    'hide': True,
                },

                {
                    'title': 'Что ты умеешь',
                    'hide': True,
                },

                {
                    'title': 'Повтори',
                    'hide': True,
                },

                {
                    'title': 'Хватит',
                    'hide': True,
                }
            ]
            return key

    select_txt = Dan_keys_single_txt if sessionStorage[user_id]['game_mode'] == 'single_player' else Dan_keys_multi_txt
    if check_another_oper(req, res, user_id, 'select_mode', select_txt, select_txt) is True:
        return 'ya'
    return None


def get_first_name(req):
    # Перебираем сущности
    for entity in req['request']['nlu']['entities']:
        # Находим сущность с типом 'YANDEX.FIO'
        if entity['type'] == 'YANDEX.FIO':
            # Если есть сущность с ключом 'first_name',
            # то возвращаем ее значение.
            # Иначе возвращаем None.
            return entity['value'].get('first_name', None)


def yes_or_no(req, res, user_id, action, text, repeate_txt):
    try:
        or_ut = req['request']['command'].lower().replace('ё', 'е')
    except:
        or_ut = ' '.join(req['request']['nlu']['tokens']).lower().replace('ё', 'е')

    # Функция вернёт True, если ответ положительный
    # и вернёт False, если ответ отрицательный
    for n in No_list:
        if n in or_ut:
            return False
    for y in Yes_list:
        if y in or_ut:
            return True
    if check_another_oper(req, res, user_id, action, text, repeate_txt) is False:
        res['response']['text'] = 'Прости, я не поняла твой ответ. Скажи "Да" или "Нет" или, ' \
                                  'если что-то не так, скажи "Помощь"'
        return
    elif check_another_oper(req, res, user_id, action, text, repeate_txt) is True:
        return 'ya'


def txt_nat(text):
    text = text.replace(",", "")
    text = text.replace(".", "")
    text = text.replace("?", "")
    text = text.replace("!", "")
    text = text.replace("ну ", "")
    text = text.replace("я знаю что ", "")
    text = text.replace("я придумал ", "")
    text = text.replace("я думаю что ", "")
    text = text.replace("мне кажется что ", "")
    text = text.replace("я считаю что ", "")
    text = text.replace("я считаю ", "")
    text = text.replace("может быть ", "")
    text = text.replace("возможно ", "")
    text = text.replace("типа ", "")
    text = text.replace("вообще ", "")
    text = text.replace("ё", "е")
    text = text.replace("мне кажется ", "")
    text = text.replace(" то что ", " ")
    text = text.replace("ее смутил ", "")
    text = text.replace("ее смутило ", "")
    text = text.replace("ее смутила ", "")
    text = text.replace("девушку смутил ", "")
    text = text.replace("девушку смутила ", "")
    text = text.replace("девушку смутило ", "")
    text = text.replace("причиной смущения ", "")
    text = text.replace("екатерина", "катя")
    text = text.replace("екатеринин", "катин")
    # Избавляемся от лишнего в
    # тексте для дальнейшей обработки.
    return text


###############################
# Функции из standart_functions
###############################


def check_another_oper(req, res, user_id, action, text, repeate_txt):
    # Функция проверяет, вызывал ли пользователь
    # что-либо из standart_functions

    try:
        or_ut = req['request']['command'].lower().replace('ё', 'е')
    except:
        or_ut = ' '.join(req['request']['nlu']['tokens']).lower().replace('ё', 'е')

    ret = 0
    for word in Help_list:  # Помощь
        if word in or_ut:
            ret = 1
    for word in Comm_list:  # Команды
        if word in or_ut:
            ret = 2
    for word in An_Dan_list:  # Другая Данетка
        if word in or_ut:
            ret = 3
    for word in Repeate_list:  # Повтори
        if word in or_ut:
            ret = 4
    for word in Wt_i_kn_list:  # Повтор вопросов пользователя с ответом "да"
        if word in or_ut:
            ret = 5
    for word in Hint_list:  # Подсказка
        if word in or_ut:
            ret = 6
    for word in Rules_list:  # Правила
        if word in or_ut:
            ret = 7
    for word in Continue_list:  # Продолжить играть
        if word in or_ut:
            ret = 8
    if or_ut == 'хватит':
        ret = 9
    if or_ut == 'сдаться' or or_ut == 'сдаюсь':
        ret = 10
    return use_stand_func(ret, res, user_id, action, text, repeate_txt)


def use_stand_func(ret, res, user_id, action, text, repeate_txt):
    # Выполняется нужная функция исходя из
    # результатов проверки в check_another_oper()

    if ret == 0:
        return False
    elif ret == 1:
        res['response']['text'] = help_txt
        # Алиса говорит, как можно решить какую-либо проблему (читает help_txt)
    elif ret == 2:
        res['response']['text'] = commands_txt
        # Алиса читает commands_txt
    elif ret == 3:
        res['response']['text'] = 'Хорошо, секунду. Ты помнишь правила?'
        sessionStorage[user_id]['action'] = None
        sessionStorage[user_id]['game_mode'] = None
        sessionStorage[user_id]['game'] = None
        res['response']['buttons'] = [
            {
                'title': 'Да',
                'hide': False
            },

            {
                'title': 'Нет',
                'hide': False
            },

            {
                'title': 'Помощь',
                'hide': True,
            },

            {
                'title': 'Что ты умеешь',
                'hide': True,
            },

            {
                'title': 'Повтори',
                'hide': True,
            },

            {
                'title': 'Хватит',
                'hide': True,
            }
        ]
        # Другая Данека
    elif ret == 4:
        try:
            res['response']['text'] = Danetki[sessionStorage[user_id]['game']]['question']
        except:
            res['response']['text'] = repeate_txt
        # Алиса повторяет условие Данетки
    elif ret == 5:
        what_i_know(res, user_id)
    elif ret == 6:
        # res['response']['text'] = 'Эта функция ещё не написана'
        # print('Эта функция ещё не написана')
        hint(res, user_id)
    elif ret == 7:
        res['response']['text'] = rules_txt
        # Алиса повторяет правила игры (читает rules_txt)
    elif ret == 8:
        res['response']['text'] = text
        sessionStorage[user_id]['action'] = action
    elif ret == 9:
        res['response']['text'] = 'Приятно было поиграть! Пока-пока.'
        res['response']['end_session'] = True
    elif ret == 10:
        try:
            res['response']['text'] = 'Жаль, что у тебя не получилось разгадать. Вот ответ:\n' + \
                                      Danetki[sessionStorage[user_id]['game']]['answer'] + \
                                      '\n\nЕсли ты хочешь ещё Данетку, скажи "Хочу другую Данетку" или ' \
                                      '"Хватит", если хочешь выйти из навыка.'
        except:
            res['response']['text'] = 'Данетка ещё не выбрана или эта функция недоступна в данном режиме'

    return True


def what_i_know(res, user_id):
    try:
        Hints = sessionStorage[user_id]['for_hints'][sessionStorage[user_id]['game']]

        res['response']['text'] = 'Ты уже знаешь такие детали:\n'
        for hint in Hints:
            if Hints[hint][2] is True:
                res['response']['text'] += hint + '\n'
        if res['response']['text'][-2] == ':':
            res['response']['text'] = 'Пока что ты не узнал ничего особенного об этой Данетке.'
        return
    except:
        res['response']['text'] = 'Эта функция недоступна в мультиплеерном режиме.'


def hint(res, user_id):
    try:
        Hints = sessionStorage[user_id]['for_hints'][sessionStorage[user_id]['game']]
        for hint in Hints:
            if Hints[hint][1] is False:
                sessionStorage[user_id]['for_hints'][sessionStorage[user_id]['game']][hint][1] = True
                res['response']['text'] = hint
                return
        res['response']['text'] = 'Прости, подсказки закончились. Попробуй по-другому формулировать свои ' \
                                  'вопросы и у тебя всё получится'
        return
    except:
        res['response']['text'] = 'Данетка ещё не выбрана или эта функция недоступна в данном режиме'
        return


def play(req, res, user_id):
    answer = Alice_anwer(req, res)

    if answer == 1:
        res['response']['text'] = random.choice(
            ['Да', 'Верно!', 'Ага', 'Угу', 'Так точно!', 'Ты на верном пути', 'Прекрасно!'])
    elif answer == 2:
        res['response']['text'] = random.choice(['А вот и нет', 'Нет', 'Нет, не то', 'Увы, нет', 'К сожалению, нет'])
    elif answer == 3:
        res['response']['text'] = 'Да! Именно! Если хочешь ещё Данетку, скажи: "Я хочу другую Данетку".'
        res['response']['tts'] = '<speaker audio="alice-sounds-game-win-3.opus">' + \
                                 'Да! Именно! Если хочешь ещё Данетку, скажи: "Я хочу другую Данетку".'
    elif answer == 4:
        return
    elif answer == 5:
        res['response']['text'] = random.choice(['Не имеет значения', 'Это неважно', "Не суть", "Неважно",
                                                 "Не имеет значения", "Неважно", "Нет", "Неа", "Нетушки", "Нет",
                                                 'Не имеет значения', 'Не суть', "Не суть", "Неважно", "Не знаю)"
                                                 "Не имеет значения", "Это неважно", "Нет", "Неа", "Нетушки", "Нет"])
    if single_final(user_id) is True:
        res['response']['text'] = 'Кажется, ты уже знаешь всё о Данетке. Попробуй сказать весь ответ полностью, ' \
                                  'если не получается - скажи: "Что я уже знаю?"'
    return


def Alice_anwer(req, res):
    user_id = req['session']['user_id']
    danetka = sessionStorage[user_id]['game']
    Hints = sessionStorage[user_id]['for_hints'][sessionStorage[user_id]['game']]
    try:
        or_ut = ' '.join(sorted(txt_nat(req['request']['command'].lower()).split()))
    except:
        or_ut = txt_nat((' '.join(sorted(req['request']['nlu']['tokens']))).lower())

    if ' не ' in or_ut:
        or_ut_ne = txt_nat(or_ut.replace(' не ', ' ').lower())
        or_ut_ne = or_ut_ne.replace('не ', '')
    else:
        or_ut_ne = txt_nat(' '.join(sorted((or_ut + ' не').split())).lower())
    if or_ut in Danetki[danetka]['answers']:
        return 3
    elif or_ut in Danetki[danetka]['yes'] or or_ut_ne in Danetki[danetka]['no']:
        for hint in Hints:
            if or_ut in Hints[hint][0]:
                sessionStorage[user_id]['for_hints'][sessionStorage[user_id]['game']][hint][1] = True
                sessionStorage[user_id]['for_hints'][sessionStorage[user_id]['game']][hint][2] = True
        return 1
    elif or_ut in Danetki[danetka]['no'] or or_ut_ne in Danetki[danetka]['yes']:
        return 2
    elif check_another_oper(req, res, user_id, 'play', 'Отлично, продолжай разгадывать Данетку', '') is True:
        return 4
    else:
        return 5


def wait_user_answer(req, res, user_id, action, text):
    try:
        user_answer = req['request']['command'].lower().replace('ё', 'е')
    except:
        user_answer = ' '.join(req['request']['nlu']['tokens']).lower().replace('ё', 'е')

    for word in Multi_complete_list:
        if word in user_answer:
            return 1
    if check_another_oper(req, res, user_id, action, text, '') is True:
        return
    else:
        res['response']['text'] = 'Прости, я не поняла твой ответ. Скажите, когда вы разгадаете ' \
                                  'Данетку или, если что-то не так, скажите "Помощь"'
        return


def single_final(user_id):
    Hints = sessionStorage[user_id]['for_hints'][sessionStorage[user_id]['game']]

    for hint in Hints:
        if Hints[hint][2] is False:
            return False
    else:
        return True


if __name__ == '__main__':
    app.run()
