import random

Danetki = {
    '1. Удивительный парашютист': {
        'question': 'Человек выпрыгнул из самолета без парашюта, но остался жив. Как так?',
        'answer': 'Самолет стоял на земле',
        'image': '1521359/405748b3a4611edf7437',
        'yes': [
            'самолет был на земле', 'самолет стоял на земле', 'самолет уже приземлился', 'самолет еще не взлетал',
            'самолет приземлился', 'самолет стоял на взлетной полосе', 'Самолет находился на взлетной полосе',
            'самолет не летел', 'самолет стоял', 'он знал что он выживет', 'человек знал что он выживет',
            'он понимал что у него есть шансы выжить', 'ответ на данетку короткий'
        ],
        'no': [
            'ему оказывали медицинскую помощь', 'ему кто то помог выжить', 'он выжил благодаря кому то',
            'он выжил благодаря чьейто помощи', 'кто то помог человеку выжить', 'кто то оказал помощь человеку',
            'кто то оказал ему помощь', 'ему кто то оказал помощь', 'ему кто то помог',
            'этому человеку была оказана помощь', 'ему была оказана помощь', 'он получил помощь',
            'он получил помощь от кого то', 'у него были шансы умереть', 'он мог умереть',
            'ответ сложный', 'это был не самолет', 'он использовал воздушный шар',
            'он прыгал с другом у которого был парашют', 'он прыгал с кемто вместе', 'он прыгал с кемлибо вместе',
            'ему приснился такой сон', 'это случилось во сне', 'такое случилось во сне', 'самолет был игрушечный',
            'самолет был ненастоящий', 'он спрыгнул с лестницы самолета', 'самолет летел на этот момент',
            'летел ли самолет на этот момент', 'самолет летел'
        ]
    },

    '2. Девушка в автобусе': {
        'question': 'Девушка заходит в автобус. Катя уступает ей своё место, но девушка сильно смутилась. '
                    'Что стало причиной смущения?',
        'answer': 'Девочка Катя сидела на коленках у свего папы',
        'image': '937455/f255f9c80779d10324ab',
        'yes': [],
        'no': []
    },

    '3. Фрэнк и приступ': {
        'question': 'Фрэнк на работе умирает от сердечного приступа. Его коллеги находятся рядом с ним в этот момент, '
                    'однако не оказывают ему помощь. Почему?',
        'answer': 'Он играл героя, у которого был сердечный приступ. Поэтому и его коллеги, и зрители просто подумали,'
                  ' что Фрэнк отличный актер.',
        'yes': [],
        'no': []
    },

    '4. Загадочный человек': {
        'question': 'Некий человек живет на 9 этаже, но когда он возвращается домой один, то едет на лифте только до 7'
                    ' этажа и дальше идет по лестнице. Почему он это делает?',
        'answer': 'Этот человек карлик и он достает только до кнопки 7 этажа',
        'yes': [
            'человек возвращался домой в адекватном состоянии', 'он был адекватным', 'человек был адекватным'
        ],
        'no': [
            'у него была особенная профессия', 'у этого человека была особенная профессия',
            'у него была необычная профессия',
            'он принимал наркотики', 'он возвращался домой в адекватном состоянии', 'он был идиотом',
            'человек был идиотом', 'он заходит к друзьям на седьмом этаже',
            'на седьмом этаже расположен мусоропровод',
            'ему было страшно ехать выше седьмого этажа одному', 'он боялся ехать выше седьмого этажа в одиночестве',
            'он был ребенок', 'этот человек ребенком', 'это был ребенок', 'он любит ходить пешком',
            'у него была амнезия',
            'он болел амнезией', 'у человека была амнезия', 'он был чем то болен', 'у него были проблемы с памятью',
            'он имел проблемы с памятью', 'у этого человека были проблемы с памятью',
            'у него были проблемы со зрением',
            'он очень плохо видел', 'он имел проблемы со зрением', 'он страдал близорукостью',
            'у него была близорукость',
            'этот человек страдал близорукостью', 'у этого человека были проблемы со зрением',
            'человек любит ходить пешком',
            'ему хватало роста что бы дотянуться до кнопки', 'человек любил ходить пешком',
            'мог ли он дотянуться до кнопки верхних этажей', 'он мог дотянуться до кнопки верхних этажей',
            'лифт падал если человек решал ехать выше седьмого этажа',
            'лифт упал бы если человек поехал выше седьмого этажа',
            'лифт падал если человек ехал выше седьмого этажа', 'он мог дотянуться до кнопки последних этажей',
            'он мог дотянуться до кнопки верхнего этажа',
            'у него была возможность дотянуться до кнопки выше седьмого этажа',
            'он дотягивался до кнопки высоких этажей', 'он был обычным человеком', 'он был самым обычным человеком',
            'у него были серьезные особенности в росте', 'он мог дотянуться до кнопки верхних этажей',
            'человек мог дотянуться до кнопки верхних этажей', 'он читал на шрифте брайля', 'он был инвалидом',
            'он инвалид',
            'этот человек инвалид', 'он не ехал выше седьмого этажа потому что не хотел', 'он жил в небоскребе',
            'человек жил в небоскребе', 'он был старый', 'это был старый человек',
            'это человек преклонного возраста',
            'он был преклонного возраста', 'этот человек был стариком', 'это был старик', 'это был пожилой человек',
            'он был пожилым человеком', 'этот человек был пожилым', 'этот человек был старым', 'он болел чемто',
            'у него были серьезные болезни', 'человек был сильно болен', 'лифт был особенный', 'лифт был сломанный',
            'лифт был волшебный', 'это был отважный поступок', 'дом был семиэтажный а человек жил на крыше',
            'человек был в инвалидной коляске', 'человек был инвалидом', 'человек был ребенком',
            'человек боялся лифтов',
            'он боялся лифтов', 'он боялся высоты', 'он считал девятый и восьмой этаж суеверным',
            'у него был страх высоты',
            'он любил ходить пешком', 'человек любил ходить пешком', 'у него была традиция ходить два шага пешком',
            'он был скалолазом', 'человек любил ходить пешком',
            'человеку нельзя было ехать выше седьмого этажа на лифте',
            'это было его желание не ехать выше седьмого этажа', 'он был маленьким ребенком',
            'с лифтом были какие то неполадки',
            'лифт был страшным', 'лифт был особенный', 'он любил ходить по лестнице',
            'у него был плохой опыт с лифтами',
            'ответ на данетку сложный', 'это как то зависело от его профессии', 'он мог ехать выше',
            'у него была возможность ехать выше', 'это было его желание', 'этот человек был обычным',
            'это был обычный человек',
            'в этой данетки есть скрытый смысл', 'он живет на чердаке',
            'лифт сломан и доезжает только до седьмого этажа',
            'он любит погулять по лестнице', 'он умеет летать', 'человек умеет летать',
            'человек любит гулять по лестнице',
            'человек пытается заняться спортом', 'он пытается заняться спортом', 'он живет на крыше',
            'человек живет на крыше',
            'человек провожает кого то на седьмом этаже', 'он заходит к друзьям на седьмой этаж',
            'он провожает когото на седьмом этаже', 'это был спортсмен', 'у него был обычный рост',
            'у него средний рост',
            'у него большой рост', 'он очень высокий', 'он был высокий', 'он баскетболист',
            'у него есть фобия высоты',
            'этот человек провожает кого то на седьмой этаж', 'он был обычным человеком',
            'у него был обыкновенный рост',
            'рост этого человека был обычный', 'его рост был больше 150 сантиметров', 'он был психопатом',
            'у него были умственные отклонения', 'у него были психические отклонения',
            'он имел психические заболевания',
            'он имел психические отклонения', 'он был не такой как все люди', 'он жил в обычном доме',
            'человек жил в обычном доме', 'эта данетка сложная', 'он может дотянуться до кнопки девятого этажа',
            'он может дотянуться до кнопки выше седьмого этажа', 'у него была возможность до кнопки выше',
            'он был ребенком', 'это был ребенок', 'этот человек был ребенком', 'этот человек был ребенок',
            'он мог умереть лифте', 'ему было меньше семи лет', 'ему было меньше пяти лет',
            'у этого человека была возможность нажать кнопку выше седьмого этажа'
        ]
    }
}
Dan_keys_txt = 'Удивительный парашютист\nДевушка в автобусе\nФрэнк и приступ\nЗагадочный человек'
rules_txt = 'Данетки – это отличное развлечение для тех, кто любит детективы и ' \
            'логические игры. Я расскажу тебе ситуацию, а тебе нужно отгадать ' \
            'контекст, задавая вопросы, на которые я смогу отвечать только "Да" или ' \
            '"Нет". Если тебе понадобится помощь в угадывании ответа, скажи "Подсказка".'  # Правила игры
multi_rules_txt = 'Игра с друзьями очень похожа на обычную. Один из вас должен прочитать условие и ответ, а остальные ' \
                  'будут задавать ему вопросы. Когда вы разгадаете Данетку, дайте мне знать.'  # Правила мультиплеера
commands_txt = 'Я знаю такие команды, скажи:\n' \
               '"...Я хочу другую Данетку" - и я дам выбрать тебе другую Данетку.\n' \
               '"...Помощь" - и я расскажу о том, что делать при каких-либо проблемах.\n' \
               '"...Хватит" - и я выйду из навыка.\n' \
               '"...Повтори Данетку" - и я прочитаю текущую Данетку снова.\n' \
               '"...Что я уже знаю?" - и я перечислю твои вопросы, на которые я отвечала "да".\n' \
               '"...Что ты умеешь?" - и я расскажу тебе правила моей игры.\n' \
               '"...Подсказка" - если тебе сложно разгадать Данетку, то я дам тебе подсказку.\n' \
               '"...Команды" - и я скажу какие команды я знаю\n' \
               '"...Правила" - и я расскажу тебе правила игры.'
help_txt = 'Если у тебя проблемы с работой навыка, скажи: "Алиса, хватит" и запусти навык снова.\n' \
           'Если ты не можешь разгадать Данетку, скажи: "Алиса, я хочу другую Данетку.\n' \
           'Если хочешь узнать, какие команды я знаю, скажи: "Алиса, команды."\n' \
           'Если вопросов больше нет, просто скажи мне "Алиса, продолжаем".'

#################################################################################
# Текста для корректировки логиги работы программы при вызове standart_functions
#################################################################################


game_mode_txt = 'Хорошо! Выбери режим игры:\n\nИграть самому\nИграть с друзьями'
select_txt = random.choice(['Отлично!', 'Хорошо!', 'Поняла,']) + ' Теперь выбери Данетку\n' + Dan_keys_txt
get_first_name_txt = random.choice(['Отлично!', 'Хорошо!', 'Поняла,']) + ' Как тебя зовут?'
